export const translations = {
  English: {
    home: "Home",
    matches: "Matches",
    news: "News",
    alerts: "Alerts",
    ai: "AI",
    stats: "Stats",
    profile: "Profile",

    liveMatches: "Live Matches",
    latestNews: "Latest News",
    upcomingMatches: "Upcoming Matches",
    notifications: "Notifications",
    settings: "Settings",
    logout: "Logout",
    favoriteTeams: "Favorite Teams",
    international: "International",
    ipl: "IPL",
    language: "Language",
    saveChanges: "Save Changes",
  },

  తెలుగు: {
    home: "హోమ్",
    matches: "మ్యాచ్‌లు",
    news: "వార్తలు",
    alerts: "అలర్ట్స్",
    ai: "ఏఐ",
    stats: "స్టాట్స్",
    profile: "ప్రొఫైల్",

    liveMatches: "లైవ్ మ్యాచ్‌లు",
    latestNews: "తాజా వార్తలు",
    upcomingMatches: "రాబోయే మ్యాచ్‌లు",
    notifications: "నోటిఫికేషన్లు",
    settings: "సెట్టింగ్స్",
    logout: "లాగ్ అవుట్",
    favoriteTeams: "ఇష్టమైన జట్లు",
    international: "అంతర్జాతీయ",
    ipl: "ఐపీఎల్",
    language: "భాష",
    saveChanges: "మార్పులు సేవ్ చేయండి",
  },

  हिन्दी: {
    home: "होम",
    matches: "मैच",
    news: "समाचार",
    alerts: "अलर्ट",
    ai: "एआई",
    stats: "स्टैट्स",
    profile: "प्रोफ़ाइल",

    liveMatches: "लाइव मैच",
    latestNews: "ताज़ा खबरें",
    upcomingMatches: "आने वाले मैच",
    notifications: "नोटिफिकेशन",
    settings: "सेटिंग्स",
    logout: "लॉग आउट",
    favoriteTeams: "पसंदीदा टीमें",
    international: "इंटरनेशनल",
    ipl: "आईपीएल",
    language: "भाषा",
    saveChanges: "बदलाव सेव करें",
  },
};

export type Language = keyof typeof translations;